<HTML>
    <head>
        <title>RDK Cookie Game</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmJ2lY1Bcs8LvhNsKK3PrKwVk8LPiDiePJstJb9fWKuEYRk-jZ" type="image/x-icon">

        <style>
            body {
                background-color: rgb(54, 122, 124);
            }
            .header{
                background-color: black;
                color: aliceblue;
                font-size: 25px;
                font-weight: bold;
            }
            .sectionLeft{
                float: left;
                width: 75%;
            }
            .sectionRight{
                float: right;
                width: 25%;
            }
            .footer{
                margin-top: 20%;
            }
            .scoreContainer{
                background-color: rgba(19, 19, 19, 0.637);
                color: white;
                padding: 10px;
                width: 40%;
                border-radius: 10px;
            }
            .clickerContainer img{
                position:relative;
                transition: all .2s ease-in-out;
            }
            .clickerContainer img:hover{transform: scale(1.1);}
            .clickerContainer img:active{transform: scale(0.99);}

            .shopButton{
                background-color: rgba(15, 15, 15, 1);
                color: white;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }
            .shopButton:hover{
                background-color: rgba(35, 35, 35, 1);
                transition: all .2s ease-in-out;
            }

            .shopButton #image{
                width: 20%;
            }
            .shopButton img{
                height: 64px;
                width: 64px;
            }
            .shopButton #nameAndCost p{
                font-size: 12px;
                margin: 2px;
                width: 60%;
            }
            .shopButton #nameAndCost p:first-of-type{
                font-size: 18px;
            }
            .shopButton #amount{
                font-size: 32px;
                font-family: roboto;
                width: 15%;
            }

            .unseletable{
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        </style>
    </head>

    <body>
        <div class="header unseletable">
            <h2 align="center">RDK CLICKER GAME</h2>
        </div>

        <br>

        <div class="sectionLeft unseletable">
            <center>
            <div class="scoreContainer">
            <span id="score">0</span> Cookie <br>
            <span id="scorepersecond">0</span> Cookie per second <br>
            </div>

            <div class="clickerContainer">
            <img src="images/cookies.png" width="200px" height="auto" onclick="addToScore(clickingPower)">
            </div>
            </center>

            <div class="footer unseletable">
                <button onclick="resetGame();">Reset Game</button>
            </div>
        </div>

        <div class="sectionRight unseletable">
            <table class="shopButton" onclick="buyCursor()">
                <tr>
                    <td id="image"><img src="images/cursor.png"></td>
                    <td id="nameAndCost">
                        <p>Cursor</p>
                        <p><span id="cursorcost">15</span> Cookies</p>
                    </td>
                    <td id="amount"><span id="cursors">0</span></td>
                </tr>
            </table>

            <table class="shopButton" onclick="buyGrandma()">
                <tr>
                    <td id="image"><img src="images/grandma.png"></td>
                    <td id="nameAndCost">
                        <p>Grandma</p>
                        <p><span id="grandmacost">100</span> Cookies</p>
                    </td>
                    <td id="amount"><span id="grandmas">0</span></td>
                </tr>
            </table>

            <table class="shopButton" onclick="buyOven()">
                <tr>
                    <td id="image"><img src="images/oven.png"></td>
                    <td id="nameAndCost">
                        <p>Oven</p>
                        <p><span id="ovencost">1250</span> Cookies</p>
                    </td>
                    <td id="amount"><span id="ovens">0</span></td>
                </tr>
            </table>

        </div>

        

        <script>
            var score = 0;
            var clickingPower = 1;

            var cursorCost = 15;
            var cursors = 0;
            var grandmaCost = 100;
            var grandmas = 0;
            var ovenCost = 1250;
            var ovens = 0;

            var scorePerSecond = 0;

            function addToScore(amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;
            }

            function buyCursor() {
                if (score >= cursorCost) {
                    score = score - cursorCost;
                    cursors = cursors + 1;
                    cursorCost = Math.round(cursorCost * 1.1);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursorcost").innerHTML = cursorCost;
                    document.getElementById("cursors").innerHTML = cursors;

                    updateScorePerSecond();
                }
            }

            function buyGrandma() {
                if (score >= grandmaCost) {
                    score = score - grandmaCost;
                    grandmas = grandmas + 1;
                    grandmaCost = Math.round(grandmaCost * 1.15);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("grandmacost").innerHTML = grandmaCost;
                    document.getElementById("grandmas").innerHTML = grandmas;

                    updateScorePerSecond();
                }
            }

            function buyOven() {
                if (score >= ovenCost) {
                    score = score - ovenCost;
                    ovens = ovens + 1;
                    ovenCost = Math.round(ovenCost * 1.2);

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("ovencost").innerHTML = ovenCost;
                    document.getElementById("ovens").innerHTML = ovens;

                    updateScorePerSecond();
                }
            }

            function updateScorePerSecond() {
                scorePerSecond = cursors + grandmas * 5 + ovens * 25;
                document.getElementById("scorepersecond").innerHTML = scorePerSecond;
            }

            function loadGame() {
                var savedGame = JSON.parse(localStorage.getItem("gameSave"));
                if (typeof savedGame.score !== "undefined") score = savedGame.score;
                if (typeof savedGame.clickingPower !== "undefined") clickingPower = savedGame.clickingPower;
                if (typeof savedGame.cursorCost !== "undefined") cursorCost = savedGame.cursorCost;
                if (typeof savedGame.cursors !== "undefined") cursors = savedGame.cursors;
                if (typeof savedGame.grandmaCost !== "undefined") grandmaCost = savedGame.grandmaCost;
                if (typeof savedGame.grandmas !== "undefined") grandmas = savedGame.grandmas;
                if (typeof savedGame.ovenCost !== "undefined") ovenCost = savedGame.ovenCost;
                if (typeof savedGame.ovens !== "undefined") ovens = savedGame.ovens;
            }

            function saveGame() {
                var gameSave = {
                    score: score,
                    clickingPower: clickingPower,
                    cursorCost: cursorCost,
                    cursors: cursors,
                    grandmaCost: grandmaCost,
                    grandmas: grandmas,
                    ovenCost: ovenCost,
                    ovens: ovens,
                };
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
            }

            function resetGame() {
                if (confirm("Are you sure you want to reset the game?")) {
                    var gameSave = {};
                    localStorage.setItem("gameSave", JSON.stringify(gameSave));
                    location.reload;
                };
            }

            window.onload = function() {
                loadGame();
                updateScorePerSecond();
                document.getElementById("score").innerHTML = score;
                document.getElementById("cursorcost").innerHTML = cursorCost;
                document.getElementById("cursors").innerHTML = cursors;
                document.getElementById("grandmacost").innerHTML = grandmaCost;
                document.getElementById("grandmas").innerHTML = grandmas;
                document.getElementById("ovencost").innerHTML = ovenCost;
                document.getElementById("ovens").innerHTML = ovens;
            };

            setInterval(function() {
                score = score + cursors;
                score = score + grandmas * 5;
                score = score + ovens * 25;
                
                document.getElementById("score").innerHTML = score;
            }, 1000) // 1000ms = 1 second

            setInterval(function() {
                saveGame();
            }, 30000) // 30000ms = 30s

            document.addEventListener("keydown", function(event) {
                if (event.ctrlKey && event.which == 83) { // ctrl + s
                    event.preventDefault();
                    saveGame();
                } 
            }, false);

        </script>
    </body>
</HTML>